<!DOCTYPE html>
<html>
<head>
    <title>Animals</title>
    <style>
               body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
          
       }
       
        .image
        {
            
            text-align: center;
        }
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        p{
            color: crimson;
            font-family:'Lobster', cursive;
           
        }
        .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
    
    <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
    <h1 style="text-align: center;font-size: 2em;">Rarest animals in the world</h1>  
    <h1>Vaquita</h1>
    <p>The Vaquita is currently the rarest animal in the world, and quite possibly the most endangered, with only about 10 individuals left in the wild.<br><br><img src="./Static/images.jpg" alt="Picture of Vaquita "></p> 
    <br><br>
    <h1>Amur leopard</h1>
    <p>Of all the leopards, the Amur leopard is the most critically endangered. Hunted largely for its beautiful, spotted fur, the loss of each Amur leopard puts the species in danger.<br><br><img src="./Static/1200px-Panthera_pardus_orientalis_Colchester_Zoo_(1).jpg" alt="Picture of Amur leopard" width="20%"></p>
    <br><br>
    <h1>Saola</h1>
    <p>The saola also called siola, Vu Quang ox, spindlehorn, Asian unicorn, or, infrequently, the Vu Quang bovid, is one of the world's rarest large mammals, a forest-dwelling bovine found only in the Annamite Range of Vietnam and Laos.<br><br><img src="./Static/unnamed.jpg" alt="Picture of saola" width="20%"></p>
</body>
</html>