<!DOCTYPE html>
<html>
<head>
    <title>Animals</title>
    <style>
               body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
          
       }
     
        .image
        {
            
            text-align: center;
           
        }
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
    
            
        }
        p{
            color: crimson;
            font-family:'Lobster', cursive;
           
        }
        .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
    
    <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
     <h1 style="margin-top:inherit;text-align: center;" >Know more about the Earth!!</h1>
    <div class="image"><img src="./Static/Planet-Earth-1024x614.jpg" width="600" height="500" ></div>
    <ul type="circle" style="color: rgb(74, 24, 167);">
    <li><p>Glaciers and ice sheets hold about 69 percent of the world's freshwater.</p></li>
    <li><p>The fastest gust of wind ever recorded on Earth was 253 miles per hour.</p></li>
    <li><p>With a radius of 3,959 miles, Earth is the fifth largest planet in our solar system, and it's the only one known for sure to have liquid water on its surface</p></li>
    <li><p>About 4.5 billion years ago, gravity coaxed Earth to form from the gaseous, dusty disk that surrounded our young sun. Over time, Earth's interior—which is made mostly of silicate rocks and metals—differentiated into four layers.</p></li>
    <li><p>At the planet's heart lies the inner core, a solid sphere of iron and nickel that's 759 miles wide and as hot as 9,800 degrees Fahrenheit. The inner core is surrounded by the outer core, a 1,400-mile-thick band of iron and nickel fluids.</p></li>
    </ul>   
</body>
</html>