<!DOCTYPE html>
<head>
    <title>Teachers</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
        }
    
    .img-container {
        text-align: center;
      }
      nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        ul{
            color: crimson;
            font-family:'Lobster', cursive;
           
        }
        img{
           
            padding: 15px;
            width: 681px;
            height: 400px;
        }
        ul{
            color: crimson;
            font-family:'Lobster', cursive;
        }
    </style>
     <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
<body>
    
    <h1>School Facilities</h1>
    <img src="./Static/facility-4.jpg"> <img src="./Static/download (1).jfif" > <div class="img-container"><img src="./Static/fac.jfif" ></div>

    <ul>
        <li>Well equipped primary and secondary science labs inspiring the young curious minds.</li> 
        <li>Football, cricket and  basketball courts encouraging team spirit and fitness.</li> 
        <li>Extensive library promoting independent study and reading.</li>
        <li>Advanced IT facilities preparing our students for a digitally advanced future</li>
        <li> Multi-purpose halls to conduct cultural and social events enhancing interpersonal skills and cultural competence</li>
    </ul>
</body>