<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Projects 💻</title>
    <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        background-image: url(./Static/rm218batch10-aum-09_1.jpg);
        background-size: cover;
        color:black;
        padding: 10 px;
       
    }
     h1{
         color: rgb(74, 24, 167);
         font-family: 'Lobster', cursive;
         font-size: 1.5em;
         
     }
     
     ul li a{
         color: crimson;
                   
     }       
    
     nav ul{
         background:transparent;
         
     
     }
     nav ul li{
         list-style-type: none;
         display: inline-block;
         margin-left: 1.5%;
         margin-right: 1%;
         margin-top: 38px;
     }
     nav ul li a{        
         text-decoration: none;
         color: rgb(0, 0, 0);
         font-size:inherit;
     }
     h1{
         color: rgb(74, 24, 167);
         font-family: 'Lobster', cursive;
         font-size: 1.5em;
         
     }
     p{
         color: crimson;
         font-family:'Lobster', cursive;

        
     }
     .dropdown{
         position: relative;
         display: inline-block;
         padding: 23px;
     }
    
    .dropdown-content{
         color: white;
         background-color:rgb(74, 24, 167);
         text-decoration: none;
         padding: 12 px 18 px;
         display: none;
         position: absolute;
         min-width: 160 px;
         z-index: 1;
         width: 160px;
     }
    
     .dropdown:hover .dropdown-content{
         display: block;
     }
     
     .dropdown-content a {
         padding: 12px 16px;
         text-decoration: none;
         display: block;
     } 
     
     a {
         color: #fff;
     } 
     
     .dropbtn{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         background-color:transparent;
         color: black;
         padding: 16 px;
         font-size: x-large;
         border: none;
     }
     .dropdown-content a:hover{
         background-color: crimson;
     }

  </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
 <header>
     <nav>
         <ul>
             <li><a style="font-size: x-large;" href="./index.html">Home</a></li>
             <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
             <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
             <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
             <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
             <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
             <div class="dropdown">
                 <div class="dropbtn">My Projects</div>
                 <div class="dropdown-content">
                     <a href="./Simple Machine.html">🧮 Maths</a>
                     <a href="./Science.html">🔬 Science</a>
                     <a href="./html.html">💻 Html</a>
                 </div>
             </div>
             <div class="dropdown">
                 <div class="dropbtn">Facts!!!</div>
                     <div class="dropdown-content">
                         <a href="./animals.html">🐻 Animals</a>
                         <a href="./Earth.html">🌏 Earth</a>
                     </div>
                 </div>
             </div>
         </ul>
     </nav>
 </header>  
 </style>
     </style>
     <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body>
    <h1>HTML Projects</h1>
    <ul type="circle" style="color: rgb(74, 24, 167);">
        <li><a style="color: crimson;" href="./chocolatesdrinks.html" target="_blank">Chocolate drinks</a></li>
        <li><a style="color: crimson;" href="./Solar system.html" target="_blank">Solar System</a></li>
        <li><a style="color: crimson;" href="./Make chcoate brownies.html" target="_blank">How to make Chocolate brownies</a></li>
        <li><a style="color: crimson;" href="./How to make cofee.html" target="_blank">How to make coffee</a></li>
        <li><a style="color: crimson;" href="./Rainbow colors.html" target="_blank">Rainbow colors</a></li>
        <li><a style="color: crimson;" href="./days of the week.html" target="_blank">Days of the week</a></li>
    </ul>
</body>
</html>