<!DOCTYPE html>
<html>
<head>
    <title>My Achievements</title>
    <style>
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        
       img{
           width: 450px;
           height: 350px;
       }
       th{
           font-size: 2em;
           color: rgb(74, 24, 167);font-family: 'Lobster', cursive;
        }
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
       }
       td{
        color: crimson;
        font-family:'Lobster', cursive;
        padding: 25px;
       }
       .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size: x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
     <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
    <table>
        <tr>
            <th colspan="3">My Achievements</th>
        </tr>
        <tr>
            
            <td colspan="3">Click on the thumbnails below to view the image larger</td>
        </tr>
        <br><br>
        <tr>
            <td><a href="./Static/Malayalam Poetry Recitation.jpg" target="blank" ><img src="./Static/Malayalam Poetry Recitation.jpg"></a></td>
            <td><a href="./Static/Malayalam_Speech.jpg" target="Blank"><img src="./Static/Malayalam_Speech.jpg"></a></td>
            <td><a href="./Static/Proficiency_grade6.jpg" target="Blank"><img src="./Static/Proficiency_grade6.jpg"></a></td>
            
           
        </tr>
             <td><a href="./Static/Quran Recitation.jpg"><img src="./Static/Quran Recitation.jpg"></a></td>
             <td><a href="./Static/Proficiency_grade5.png" target="blank"><img src="./Static/Proficiency_grade5.png"</a></td>
        </tr>
    </table>
</body>
</html>