<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Places</title>
    <style>
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
           padding: 10 px; 
          
       }
       
        .image
        {
            
            text-align: center;
        }
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        p{
            color: crimson;
            font-family:'Lobster', cursive;
           
        }
        .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size: x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
    <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
    <h1 style="text-align: center;font-size: 2em;">My Favourite Places</h1>  
    <h1>Munnar</h1>
    <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state.<br>A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century.<br><br><img src="./Static/download.jfif" alt="Picture of Munnar"></p> 
    <br><br>
    <h1>Kodaikanal</h1>
    <p>Kodaikanal is a hill town in the southern Indian state of Tamil Nadu.<br>It’s set in an area of granite cliffs, forested valleys, lakes, waterfalls and grassy hills.<br>At 2,000 meters above sea level, the town centers around man-made, star-shaped Kodaikanal Lake, bordered by evergreen forest.<br><br><img src="./Static/kodaikanal.jpg" alt="Picture of Kodiakanal" width="20%"></p>
    <br><br>
    <h1>Ponmudi</h1>
    <p>Ponmudi is a hill station in the Peringamala gramapanchayath of Trivandrum District of Kerala in India.<br>Flowing through a wilderness area, it has rounded pebbles, cool water, fish, and lush green trees. Some notable tourist attractions located in Ponmudi are Peppara Wildlife Sanctuary, Echo Point and various trekking spots.<br> Mist-laden valleys, especially Golden Valley near Kallar River, also draw tourists.<br>Ponmudi is the ultimate destination for all those who wish to experience nature at its best.<br>Situated 1100 metres above sea level, you are bound to enjoy a fascinating view of the water body surrounding the hill.<br>There are 22 hairpin bends en route the hill station.<br><br><img src="./Static/images.jfif" alt="Picture of Ponmudi"></p>
</body>
</html>