<!DOCTYPE html>
<head>
    <title>Teachers</title>
    <style>
    
    .img-container {
        text-align: center;
      }
      body{
            background:url(./Static/rm218batch10-aum-09_1.jpg);background-size: cover;color: rgb(0, 0, 0);font-size: xx-large;
        }
        h1{
            color:rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        ul{
            color: crimson;
            font-family:'Lobster', cursive;
        }
        ul li{
            text-align: justify;
        }
      
        img{
           
            padding: 15px;
            width: 681px;
            height: 400px;
        }      
     
        
    </style>
     <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
<body>
    
    <h1>Safety and Security</h1>
    <img src="./Static/download (4).jfif"> <img src="./Static/download (2).jfif"> <div class="img-container"><img src="./Static/fffffff.jfif"</div> 

    <ul>
        <li>Well equipped primary and secondary science labs inspiring the young curious minds.</li>
        <li>Football, cricket and  basketball courts encouraging team spirit and fitness.</li> 
        <li>Extensive library promoting independent study and reading.</li>
        <li>Advanced IT facilities preparing our students for a digitally advanced future</li>
        <li> Multi-purpose halls to conduct cultural and social events enhancing interpersonal skills and cultural competence</li>
    </ul>
</body>