<!DOCTYPE html>
<html>
<head>
    
    <title>School page</title>
    <style>
        .img-container{
            text-align: right;
            margin-right: 2%; 
            margin-top: -5%;
            
        }
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
                     
       }
       
        .image
        {
            
            text-align: center;
        }
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        p{
            color: crimson;
            font-family:'Lobster', cursive;
           
        }
        .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size: x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
    
    <!-- <img src="./Static/GUIS.png" height="60" width="140" style="float: right;" > -->
    <link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />


    <h1 style="text-align: center; font-size: 2em;">My School</h1>
    <div class="img-container"><img src="./Static/download (4).jpg" width="80" height="80" ></div>
    <p>My school's name is Gems United Indian School.I have been learning there for more than 3 years.<br>I have so many friends to play.The rooms are secure and also taught us what to do when there is a fire or terrorist attack.<br>We have a large football ground, a basket ball ground and a sports hall where we play badmintion.We have a large auditorium where we show off our skills and a clinic with kind nurse and helps us feel better when we are ill.Even in this pandamic situation they sanitize our class buses and also maintain social distancing.</p>
    <br><img src="./Static/scl.jpg" height="500" width="996"><p style="text-align:left;font-size: xx-large;color: white;">

    <ul>
        <li style="display: inline-block; padding: 25px;"><a style="font-size:x-large;color: rgb(0, 0, 0);" href="./Faculty.html" target="blank">Faculty</a></li>
        <li style="display: inline-block;padding: 25px;"><a style="font-size: x-large;color: rgb(0, 0, 0);" href="./facility.html" target="blank">Facilities</a></li>
        <li style="display: inline-block;padding: 25px;"><a style="font-size: x-large;color: rgb(0, 0, 0);" href="./safety.html" target="blank">Safety and Security</a></li>
                
    </ul>
    
</body>   
</html>             