<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science 🧪</title>
    <style>
        
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        
        ul li a{
            color: crimson;
                      
        }       
        
        nav ul{
            background:transparent;
            
        
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 1.5%;
            margin-right: 1%;
            margin-top: 38px;
        }
        nav ul li a{        
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size:inherit;
        }
         body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: x-large;
           background-image: url(./Static/rm218batch10-aum-09_1.jpg);
           background-size: cover;
           color:black;
           padding: 10 px; 
          
       }
        h1{
            color: rgb(74, 24, 167);
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            
        }
        p{
            color: crimson;
            font-family:'Lobster', cursive;

           
        }
        .dropdown{
            position: relative;
            display: inline-block;
            padding: 23px;
        }
       
       .dropdown-content{
            color: white;
            background-color:rgb(74, 24, 167);
            text-decoration: none;
            padding: 12 px 18 px;
            display: none;
            position: absolute;
            min-width: 160 px;
            z-index: 1;
            width: 160px;
        }
       
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        } 
        
        a {
            color: #fff;
        } 
        
        .dropbtn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color: black;
            padding: 16 px;
            font-size: x-large;
            border: none;
        }
        .dropdown-content a:hover{
            background-color: crimson;
        }

     </style>

<link rel="shortcut icon" type="image/x-icon" href="./Static/Icon.ico" />
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a style="font-size:x-large;" href="./index.html">Home</a></li>
                <li><a style="font-size: x-large;" href="./aboutme.html">About me</a></li>
                <li><a style="font-size: x-large;" href="./myfavouriteplaces.html">My Favorite Places</a></li>
                <li><a style="font-size: x-large;" href="./SchoolPage.html">My School</a></li>
                <li><a style="font-size: x-large;" href="./MyAchievements.html">My Achievements</a></li>
                <li><a style="font-size: x-large;" href="./drawings.html">My Drawings</a></li>
                <div class="dropdown">
                    <div class="dropbtn">My Projects</div>
                    <div class="dropdown-content">
                        <a href="./Simple Machine.html">🧮 Maths</a>
                        <a href="./Science.html">🔬 Science</a>
                        <a href="./html.html">💻 Html</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">Facts!!!</div>
                        <div class="dropdown-content">
                            <a href="./animals.html">🐻 Animals</a>
                            <a href="./Earth.html">🌏 Earth</a>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>  
    </style>

<body>
    <h1>Science Projects</h1>
        <ul type="circle" style="color: rgb(74, 24, 167);">
            <li><a href="./Exp_apple.html" target="_blank">Eeewww…What Happened to My Apple?</a></li> 
            <li><a href="./Whoo..red exp.html" target="_blank">Whoa….Why Is My Water Red?</a></li> 
            <li><a href="./yikes growing.html" target="_blank">Yikes…Why Am I Growing?</a></li>
            <li><a href="./miss muffet.html" target="_blank">Hmmm…Little Miss Muffet Sat Eating Her…Milk and Vinegar?</a></li>
            <li><a href="./microgreen.html" target="_blank">Microgreen</a></li>
        </ul>
</body>
</head>
</html>